**************Numero de clusters: 1

kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 7545.225755864937

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0
                        (5648.0)  (5648.0)
==========================================
RENDA_FAMILIAR            2.6007    2.6007
TIPO_ESCOLA_ORIGEM        1.0379    1.0379
ANO_CONCLUSAO_2_GRAU   2006.4543 2006.4543
RENDA_PER_CAPITA          5.0685    5.0685
COD_ESTADO_CIVIL          0.1004    0.1004
N_FILHOS                  0.0616    0.0616
SEXO                      0.1223    0.1223
PROFISSAO                 0.2794    0.2794
DESC_CIDADE               0.3456    0.3456
INGLES_FALA               0.6717    0.6717
INGLES_COMPREENSAO        0.7254    0.7254
INGLES_ESCRITA             0.673     0.673
INGLES_LEITURA             0.821     0.821
ANO_INGRESSO           2010.7164 2010.7164
IDADE_INGRESSO           22.2682   22.2682



**************Numero de clusters: 2

kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 5488.399175581924

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                        (5648.0)  (3944.0)  (1704.0)
====================================================
RENDA_FAMILIAR            2.6007    2.5477    2.7236
TIPO_ESCOLA_ORIGEM        1.0379    0.9625    1.2124
ANO_CONCLUSAO_2_GRAU   2006.4543 2006.3291 2006.7441
RENDA_PER_CAPITA          5.0685    5.0705     5.064
COD_ESTADO_CIVIL          0.1004    0.0989    0.1039
N_FILHOS                  0.0616    0.0469    0.0957
SEXO                      0.1223    0.1237    0.1191
PROFISSAO                 0.2794    0.2708    0.2993
DESC_CIDADE               0.3456    0.4234    0.1655
INGLES_FALA               0.6717    0.1334    1.9178
INGLES_COMPREENSAO        0.7254    0.1334    2.0957
INGLES_ESCRITA             0.673    0.1334    1.9219
INGLES_LEITURA             0.821    0.1334    2.4126
ANO_INGRESSO           2010.7164 2010.7893 2010.5475
IDADE_INGRESSO           22.2682   22.4513   21.8445



**************Numero de clusters: 3

kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 4396.791366435479

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2
                        (5648.0)  (2876.0)  (1402.0)  (1370.0)
==============================================================
RENDA_FAMILIAR            2.6007    2.1666    2.5264    3.5883
TIPO_ESCOLA_ORIGEM        1.0379    0.8397    1.2083    1.2796
ANO_CONCLUSAO_2_GRAU   2006.4543 2007.7813 2007.5121 2002.5861
RENDA_PER_CAPITA          5.0685    5.6297    5.4886    3.4606
COD_ESTADO_CIVIL          0.1004    0.0379    0.0335       0.3
N_FILHOS                  0.0616         0    0.0107    0.2431
SEXO                      0.1223    0.1391    0.1277    0.0818
PROFISSAO                 0.2794         0    0.1484         1
DESC_CIDADE               0.3456    0.4179    0.1491    0.3949
INGLES_FALA               0.6717    0.0946    2.0785    0.4438
INGLES_COMPREENSAO        0.7254    0.0946    2.2546    0.4847
INGLES_ESCRITA             0.673    0.0946    2.0528    0.4752
INGLES_LEITURA             0.821    0.0946    2.5014    0.6263
ANO_INGRESSO           2010.7164 2010.8933 2010.4929 2010.5737
IDADE_INGRESSO           22.2682   20.7639   20.4201   27.3175



**************Numero de clusters: 4

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 4157.749876636186

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3
                        (5648.0)  (1468.0)   (622.0)  (1303.0)  (2255.0)
========================================================================
RENDA_FAMILIAR            2.6007     0.814    1.0305    3.5664     3.639
TIPO_ESCOLA_ORIGEM        1.0379    0.9673    0.4952    1.4206    1.0124
ANO_CONCLUSAO_2_GRAU   2006.4543  2008.406 2009.8473 2005.2602 2004.9379
RENDA_PER_CAPITA          5.0685    9.5307        10    2.1389    2.4962
COD_ESTADO_CIVIL          0.1004    0.0347         0    0.1358    0.1503
N_FILHOS                  0.0616         0    0.0241    0.1688    0.0501
SEXO                      0.1223    0.1751    0.0595    0.1274    0.1024
PROFISSAO                 0.2794    0.0552    0.0627    0.5311    0.3397
DESC_CIDADE               0.3456    0.2868    0.0659    0.4221    0.4169
INGLES_FALA               0.6717    0.1076    2.3135    1.5733    0.0652
INGLES_COMPREENSAO        0.7254    0.1076    2.3826    1.7728    0.0652
INGLES_ESCRITA             0.673    0.1076    2.1334    1.6646    0.0652
INGLES_LEITURA             0.821    0.1076     2.672    2.0491    0.0652
ANO_INGRESSO           2010.7164 2011.7268 2011.4518 2009.9847 2010.2785
IDADE_INGRESSO           22.2682   21.0082   18.8521   23.1903    23.498



**************Numero de clusters: 5

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 3710.364167006191

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19
Cluster 4: 4,2,2011,2,0,0,0,0,1,2,2,2,2,2011,20

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4
                        (5648.0)  (1464.0)   (622.0)   (692.0)  (2093.0)   (777.0)
==================================================================================
RENDA_FAMILIAR            2.6007    0.8163    1.0305    3.4899    3.7238    3.4028
TIPO_ESCOLA_ORIGEM        1.0379    0.9699    0.4952    1.1416    1.0287    1.5328
ANO_CONCLUSAO_2_GRAU   2006.4543 2008.4044 2009.8473 2004.3584 2004.7726 2006.4607
RENDA_PER_CAPITA          5.0685    9.5485        10    2.4176    2.5638    1.7876
COD_ESTADO_CIVIL          0.1004    0.0348         0    0.2413     0.162    0.0129
N_FILHOS                  0.0616         0    0.0241    0.3179     0.054         0
SEXO                      0.1223    0.1755    0.0595    0.0882    0.0936    0.1802
PROFISSAO                 0.2794    0.0553    0.0627         1     0.366         0
DESC_CIDADE               0.3456    0.2876    0.0659    0.6965    0.4142    0.1815
INGLES_FALA               0.6717    0.0949    2.3135     1.435         0     1.574
INGLES_COMPREENSAO        0.7254    0.0949    2.3826    1.5795         0    1.7799
INGLES_ESCRITA             0.673    0.0949    2.1334    1.4436         0    1.7194
INGLES_LEITURA             0.821    0.0949     2.672    1.8064         0    2.0412
ANO_INGRESSO           2010.7164 2011.7186 2011.4518 2010.3396 2010.3134 2009.6602
IDADE_INGRESSO           22.2682   21.0034   18.8521   25.3439   23.7544   20.6435



**************Numero de clusters: 6

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 3590.671419892888

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19
Cluster 4: 4,2,2011,2,0,0,0,0,1,2,2,2,2,2011,20
Cluster 5: 4,2,2009,2,0,0,1,0,0,3,3,3,3,2008,18

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5
                        (5648.0)  (1464.0)   (622.0)   (692.0)  (2093.0)   (637.0)   (140.0)
============================================================================================
RENDA_FAMILIAR            2.6007    0.8163    1.0305    3.4899    3.7238    3.3705      3.55
TIPO_ESCOLA_ORIGEM        1.0379    0.9699    0.4952    1.1416    1.0287    1.6295    1.0929
ANO_CONCLUSAO_2_GRAU   2006.4543 2008.4044 2009.8473 2004.3584 2004.7726 2006.4192   2006.65
RENDA_PER_CAPITA          5.0685    9.5485        10    2.4176    2.5638    1.7724    1.8571
COD_ESTADO_CIVIL          0.1004    0.0348         0    0.2413     0.162    0.0157         0
N_FILHOS                  0.0616         0    0.0241    0.3179     0.054         0         0
SEXO                      0.1223    0.1755    0.0595    0.0882    0.0936         0         1
PROFISSAO                 0.2794    0.0553    0.0627         1     0.366         0         0
DESC_CIDADE               0.3456    0.2876    0.0659    0.6965    0.4142    0.1664      0.25
INGLES_FALA               0.6717    0.0949    2.3135     1.435         0    1.5149    1.8429
INGLES_COMPREENSAO        0.7254    0.0949    2.3826    1.5795         0      1.73    2.0071
INGLES_ESCRITA             0.673    0.0949    2.1334    1.4436         0    1.6766    1.9143
INGLES_LEITURA             0.821    0.0949     2.672    1.8064         0     2.033    2.0786
ANO_INGRESSO           2010.7164 2011.7186 2011.4518 2010.3396 2010.3134 2009.7661 2009.1786
IDADE_INGRESSO           22.2682   21.0034   18.8521   25.3439   23.7544   20.8823   19.5571



**************Numero de clusters: 7

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 2996.1019586402754

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19
Cluster 4: 4,2,2011,2,0,0,0,0,1,2,2,2,2,2011,20
Cluster 5: 4,2,2009,2,0,0,1,0,0,3,3,3,3,2008,18
Cluster 6: 0,0,2010,10,0,0,0,0,0,0,0,0,0,2012,20

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6
                        (5648.0)   (814.0)   (622.0)   (725.0)  (1374.0)   (637.0)   (140.0)  (1336.0)
======================================================================================================
RENDA_FAMILIAR            2.6007    3.8943    1.0305     3.331     3.433    3.3705      3.55    0.8249
TIPO_ESCOLA_ORIGEM        1.0379    1.5823    0.4952    1.0897    0.7067    1.6295    1.0929    0.9835
ANO_CONCLUSAO_2_GRAU   2006.4543 2000.9816 2009.8473 2004.5697 2007.0881 2006.4192   2006.65 2008.5763
RENDA_PER_CAPITA          5.0685    3.8071        10    2.7628    2.1106    1.7724    1.8571    9.7425
COD_ESTADO_CIVIL          0.1004    0.3452         0    0.2303    0.0422    0.0157         0    0.0382
N_FILHOS                  0.0616    0.1388    0.0241    0.3034         0         0         0         0
SEXO                      0.1223    0.0676    0.0595    0.1297    0.1026         0         1    0.1677
PROFISSAO                 0.2794         1    0.0627         1         0         0         0         0
DESC_CIDADE               0.3456    0.1953    0.0659    0.6648    0.5277    0.1664      0.25    0.3024
INGLES_FALA               0.6717         0    2.3135    1.4152         0    1.5149    1.8429    0.0793
INGLES_COMPREENSAO        0.7254         0    2.3826    1.5531         0      1.73    2.0071    0.0793
INGLES_ESCRITA             0.673         0    2.1334    1.4234         0    1.6766    1.9143    0.0793
INGLES_LEITURA             0.821         0     2.672    1.7697         0     2.033    2.0786    0.0793
ANO_INGRESSO           2010.7164 2010.7297 2011.4518 2010.3241  2010.182 2009.7661 2009.1786 2011.7425
IDADE_INGRESSO           22.2682   28.8907   18.8521   25.0097   20.7082   20.8823   19.5571   20.8855



**************Numero de clusters: 8

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 2860.630092214825

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19
Cluster 4: 4,2,2011,2,0,0,0,0,1,2,2,2,2,2011,20
Cluster 5: 4,2,2009,2,0,0,1,0,0,3,3,3,3,2008,18
Cluster 6: 0,0,2010,10,0,0,0,0,0,0,0,0,0,2012,20
Cluster 7: 4,2,2010,2,0,0,0,1,0,2,2,2,2,2011,20

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6         7
                        (5648.0)   (814.0)   (622.0)   (145.0)  (1374.0)   (637.0)   (201.0)  (1336.0)   (519.0)
================================================================================================================
RENDA_FAMILIAR            2.6007    3.8943    1.0305     4.131     3.433    3.3705    3.6866    0.8249    3.0289
TIPO_ESCOLA_ORIGEM        1.0379    1.5823    0.4952    2.4207    0.7067    1.6295     1.597    0.9835    0.5222
ANO_CONCLUSAO_2_GRAU   2006.4543 2000.9816 2009.8473 2004.5103 2007.0881 2006.4192 2005.4975 2008.5763 2004.7881
RENDA_PER_CAPITA          5.0685    3.8071        10    1.9034    2.1106    1.7724    2.3234    9.7425    2.9287
COD_ESTADO_CIVIL          0.1004    0.3452         0    0.0897    0.0422    0.0157    0.1841    0.0382    0.2254
N_FILHOS                  0.0616    0.1388    0.0241         0         0         0         0         0    0.4239
SEXO                      0.1223    0.0676    0.0595         0    0.1026         0         1    0.1677    0.0636
PROFISSAO                 0.2794         1    0.0627         1         0         0    0.3035         0         1
DESC_CIDADE               0.3456    0.1953    0.0659    0.6897    0.5277    0.1664    0.1741    0.3024     0.736
INGLES_FALA               0.6717         0    2.3135    2.2966         0    1.5149    1.9552    0.0793    1.0751
INGLES_COMPREENSAO        0.7254         0    2.3826       2.6         0      1.73    2.1891    0.0793    1.1368
INGLES_ESCRITA             0.673         0    2.1334    2.2966         0    1.6766    1.8209    0.0793     1.158
INGLES_LEITURA             0.821         0     2.672       2.6         0     2.033    2.0547    0.0793    1.5106
ANO_INGRESSO           2010.7164 2010.7297 2011.4518 2009.9655  2010.182 2009.7661  2009.796 2011.7425 2010.3198
IDADE_INGRESSO           22.2682   28.8907   18.8521   25.2276   20.7082   20.8823   21.8259   20.8855    24.711



**************Numero de clusters: 9

kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 2743.6920030154865

Initial starting points (random):

Cluster 0: 4,1,1998,10,1,0,0,1,0,0,0,0,0,2009,28
Cluster 1: 0,0,2010,10,0,0,0,0,0,3,2,2,3,2011,18
Cluster 2: 4,3,1997,2,0,0,0,1,0,2,3,2,3,2008,29
Cluster 3: 4,0,2008,2,0,0,0,1,0,0,0,0,0,2008,19
Cluster 4: 4,2,2011,2,0,0,0,0,1,2,2,2,2,2011,20
Cluster 5: 4,2,2009,2,0,0,1,0,0,3,3,3,3,2008,18
Cluster 6: 0,0,2010,10,0,0,0,0,0,0,0,0,0,2012,20
Cluster 7: 4,2,2010,2,0,0,0,1,0,2,2,2,2,2011,20
Cluster 8: 4,1,2009,4,0,0,0,0,2,0,0,0,0,2010,18

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6         7         8
                        (5648.0)   (401.0)   (622.0)   (145.0)   (516.0)   (637.0)   (201.0)  (1336.0)   (416.0)  (1374.0)
==========================================================================================================================
RENDA_FAMILIAR            2.6007    4.0025    1.0305     4.131    3.8314    3.3705    3.6866    0.8249    2.7885     3.433
TIPO_ESCOLA_ORIGEM        1.0379    1.8978    0.4952    2.4207    1.1531    1.6295     1.597    0.9835     0.488    0.7067
ANO_CONCLUSAO_2_GRAU   2006.4543 1995.7731 2009.8473 2004.5103 2005.1085 2006.4192 2005.4975 2008.5763 2005.6322 2007.0881
RENDA_PER_CAPITA          5.0685    6.4638        10    1.9034    1.9089    1.7724    2.3234    9.7425    2.5048    2.1106
COD_ESTADO_CIVIL          0.1004    0.7855         0    0.0897         0    0.0157    0.1841    0.0382    0.1995    0.0422
N_FILHOS                  0.0616    0.3666    0.0241         0         0         0         0         0    0.4471         0
SEXO                      0.1223         0    0.0595         0    0.1066         0         1    0.1677    0.0793    0.1026
PROFISSAO                 0.2794         1    0.0627         1         1         0    0.3035         0         1         0
DESC_CIDADE               0.3456     0.192    0.0659    0.6897    0.5601    0.1664    0.1741    0.3024    0.4207    0.5277
INGLES_FALA               0.6717    0.0848    2.3135    2.2966    0.1337    1.5149    1.9552    0.0793    1.0938         0
INGLES_COMPREENSAO        0.7254    0.0848    2.3826       2.6    0.1337      1.73    2.1891    0.0793    1.1707         0
INGLES_ESCRITA             0.673    0.0848    2.1334    2.2966    0.1337    1.6766    1.8209    0.0793    1.1971         0
INGLES_LEITURA             0.821    0.1696     2.672       2.6    0.1337     2.033    2.0547    0.0793    1.5553         0
ANO_INGRESSO           2010.7164 2011.4015 2011.4518 2009.9655 2009.9922 2009.7661  2009.796 2011.7425 2010.4856  2010.182
IDADE_INGRESSO           22.2682   36.8853   18.8521   25.2276   22.9438   20.8823   21.8259   20.8855   23.3462   20.7082



