**************Numero de clusters: 1

kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 5984.534795696724

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0
                        (4565.0)  (4565.0)
==========================================
RENDA_FAMILIAR            2.4734    2.4734
TIPO_ESCOLA_ORIGEM        0.9595    0.9595
ANO_CONCLUSAO_2_GRAU   2007.3146 2007.3146
RENDA_PER_CAPITA          5.2607    5.2607
COD_ESTADO_CIVIL          0.0675    0.0675
N_FILHOS                  0.0335    0.0335
SEXO                      0.1143    0.1143
PROFISSAO                 0.1825    0.1825
DESC_CIDADE               0.4714    0.4714
INGLES_FALA               0.8329    0.8329
INGLES_COMPREENSAO        0.9012    0.9012
INGLES_ESCRITA            0.8377    0.8377
INGLES_LEITURA            0.9921    0.9921
ANO_INGRESSO           2011.0234 2011.0234
IDADE_INGRESSO           21.4977   21.4977



**************Numero de clusters: 2

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 3984.900235295797

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1
                        (4565.0)  (1699.0)  (2866.0)
====================================================
RENDA_FAMILIAR            2.4734    2.6551    2.3657
TIPO_ESCOLA_ORIGEM        0.9595    0.7763     1.068
ANO_CONCLUSAO_2_GRAU   2007.3146 2007.6698  2007.104
RENDA_PER_CAPITA          5.2607    4.9217    5.4616
COD_ESTADO_CIVIL          0.0675    0.0577    0.0733
N_FILHOS                  0.0335    0.0441    0.0272
SEXO                      0.1143    0.0895    0.1291
PROFISSAO                 0.1825    0.1566    0.1978
DESC_CIDADE               0.4714    0.3938    0.5174
INGLES_FALA               0.8329    2.0147    0.1322
INGLES_COMPREENSAO        0.9012    2.1984    0.1322
INGLES_ESCRITA            0.8377    2.0277    0.1322
INGLES_LEITURA            0.9921    2.4426    0.1322
ANO_INGRESSO           2011.0234 2010.8676 2011.1158
IDADE_INGRESSO           21.4977   20.7522   21.9396



**************Numero de clusters: 3

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 3377.266391746077

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2
                        (4565.0)  (1565.0)   (701.0)  (2299.0)
==============================================================
RENDA_FAMILIAR            2.4734     2.584     3.321    2.1396
TIPO_ESCOLA_ORIGEM        0.9595    0.7489    1.2197    1.0235
ANO_CONCLUSAO_2_GRAU   2007.3146 2008.0447 2002.9415 2008.1509
RENDA_PER_CAPITA          5.2607     5.101    3.7118    5.8417
COD_ESTADO_CIVIL          0.0675    0.0185    0.2825    0.0352
N_FILHOS                  0.0335    0.0089    0.1983         0
SEXO                      0.1143    0.0933     0.067    0.1431
PROFISSAO                 0.1825    0.0843         1         0
DESC_CIDADE               0.4714    0.4147    0.4151    0.5272
INGLES_FALA               0.8329    2.0824    0.4194    0.1083
INGLES_COMPREENSAO        0.9012    2.2588    0.4708    0.1083
INGLES_ESCRITA            0.8377    2.0882    0.4379    0.1083
INGLES_LEITURA            0.9921    2.4805    0.5678    0.1083
ANO_INGRESSO           2011.0234  2010.869 2010.6462 2011.2436
IDADE_INGRESSO           21.4977   20.1431   26.5749   20.8717



**************Numero de clusters: 4

kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 2890.491325154494

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3
                        (4565.0)  (1121.0)   (701.0)  (1195.0)  (1548.0)
========================================================================
RENDA_FAMILIAR            2.4734    0.9242     3.321    3.3054    2.5691
TIPO_ESCOLA_ORIGEM        0.9595    1.0161    1.2197    1.0435    0.7358
ANO_CONCLUSAO_2_GRAU   2007.3146 2008.9384 2002.9415 2007.4075 2008.0472
RENDA_PER_CAPITA          5.2607    9.9625    3.7118    1.8962    5.1544
COD_ESTADO_CIVIL          0.0675    0.0125    0.2825    0.0561    0.0187
N_FILHOS                  0.0335         0    0.1983         0     0.009
SEXO                      0.1143    0.1276     0.067    0.1556    0.0943
PROFISSAO                 0.1825         0         1         0    0.0853
DESC_CIDADE               0.4714    0.4728    0.4151    0.5774    0.4141
INGLES_FALA               0.8329    0.1178    0.4194    0.1121    2.0943
INGLES_COMPREENSAO        0.9012    0.1178    0.4708    0.1197    2.2668
INGLES_ESCRITA            0.8377    0.1178    0.4379    0.1121    2.1001
INGLES_LEITURA            0.9921    0.1178    0.5678    0.1188    2.4916
ANO_INGRESSO           2011.0234 2012.0393 2010.6462 2010.4887 2010.8714
IDADE_INGRESSO           21.4977   20.9072   26.5749   20.8251   20.1453



**************Numero de clusters: 5

kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 2668.1675129798996

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20
Cluster 4: 3,1,2009,0,0,0,0,0,1,1,1,1,2,2011,19

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4
                        (4565.0)  (1044.0)   (614.0)   (364.0)  (1469.0)  (1074.0)
==================================================================================
RENDA_FAMILIAR            2.4734    0.9349    3.7134    2.2088    2.5099    3.2998
TIPO_ESCOLA_ORIGEM        0.9595    0.9339    1.2492    1.2582    0.7604    0.9898
ANO_CONCLUSAO_2_GRAU   2007.3146 2008.9761 2001.9967 2008.8764 2008.0783 2007.1657
RENDA_PER_CAPITA          5.2607    9.9598     3.013    5.2775    5.2934    1.9274
COD_ESTADO_CIVIL          0.0675         0    0.3225    0.0385    0.0197    0.0624
N_FILHOS                  0.0335         0    0.2264         0    0.0095         0
SEXO                      0.1143         0    0.0358         1    0.0926         0
PROFISSAO                 0.1825    0.0632         1    0.0687    0.0871         0
DESC_CIDADE               0.4714    0.5086    0.3241    0.5247     0.435    0.5512
INGLES_FALA               0.8329    0.1121    0.4756    0.1813    2.1504    0.1564
INGLES_COMPREENSAO        0.9012    0.1121    0.5342    0.2005    2.3274    0.1648
INGLES_ESCRITA            0.8377    0.1121    0.4967    0.1896    2.1545    0.1564
INGLES_LEITURA            0.9921    0.1121     0.645    0.2088     2.518    0.2244
ANO_INGRESSO           2011.0234 2012.0718 2010.4463 2011.3901  2010.902 2010.3762
IDADE_INGRESSO           21.4977   20.9674   27.5554   19.5604   20.1259   21.0829



**************Numero de clusters: 6

kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 2571.203953323826

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20
Cluster 4: 3,1,2009,0,0,0,0,0,1,1,1,1,2,2011,19
Cluster 5: 4,2,2004,10,0,0,0,0,0,0,0,0,0,2011,25

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5
                        (4565.0)   (656.0)   (507.0)   (357.0)   (277.0)   (930.0)  (1838.0)
============================================================================================
RENDA_FAMILIAR            2.4734    0.8232    3.3294    2.2353    3.3466    3.6247    2.1583
TIPO_ESCOLA_ORIGEM        0.9595    0.8582    1.2978    1.2493    0.9097    0.7183    0.9755
ANO_CONCLUSAO_2_GRAU   2007.3146 2009.9253 2002.3333 2008.8543 2003.8123 2007.2129  2008.037
RENDA_PER_CAPITA          5.2607        10    4.0493    5.2297     3.574    1.7398     5.945
COD_ESTADO_CIVIL          0.0675         0    0.2387    0.0392    0.3357     0.014    0.0365
N_FILHOS                  0.0335    0.0213    0.0848         0    0.3466         0         0
SEXO                      0.1143    0.0274    0.0316         1    0.1083    0.1086         0
PROFISSAO                 0.1825    0.0366         1      0.07         1         0         0
DESC_CIDADE               0.4714    0.2866    0.4576    0.5294    0.3032    0.5409    0.5201
INGLES_FALA               0.8329     2.003    0.1677    0.1653    1.6426    1.9548    0.0386
INGLES_COMPREENSAO        0.9012    2.1677    0.1677    0.1653    1.8628    2.1086    0.0386
INGLES_ESCRITA            0.8377    1.9817    0.1677    0.1737     1.556    2.0161    0.0386
INGLES_LEITURA            0.9921    2.3765    0.1677    0.1737     2.083    2.3387    0.0386
ANO_INGRESSO           2011.0234 2012.1463 2010.5878 2011.3978 2010.8267 2010.0344 2011.2002
IDADE_INGRESSO           21.4977   19.3994   26.7751   19.5994   26.5379   20.1237   21.0952



**************Numero de clusters: 7

kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 2441.616550769562

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20
Cluster 4: 3,1,2009,0,0,0,0,0,1,1,1,1,2,2011,19
Cluster 5: 4,2,2004,10,0,0,0,0,0,0,0,0,0,2011,25
Cluster 6: 5,0,2010,10,0,0,0,0,0,3,3,2,3,2011,19

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6
                        (4565.0)   (656.0)   (422.0)   (354.0)   (362.0)   (476.0)  (1819.0)   (476.0)
======================================================================================================
RENDA_FAMILIAR            2.4734    0.8232     3.327    2.2203    3.3453    3.6134    2.1677    3.5441
TIPO_ESCOLA_ORIGEM        0.9595    0.8582    1.4763    1.2599    0.7928    0.9706    0.9852    0.4349
ANO_CONCLUSAO_2_GRAU   2007.3146 2009.9253 2002.0664 2008.8701 2003.7762 2007.5756 2008.0159 2006.9622
RENDA_PER_CAPITA          5.2607        10    4.4028    5.2571    3.2735    1.5756    5.9791    1.9433
COD_ESTADO_CIVIL          0.0675         0    0.2346    0.0395    0.3177     0.021    0.0368    0.0063
N_FILHOS                  0.0335    0.0213    0.1019         0    0.2652         0         0         0
SEXO                      0.1143    0.0274    0.0379         1    0.0829    0.0462         0    0.1723
PROFISSAO                 0.1825    0.0366         1    0.0706         1         0         0         0
DESC_CIDADE               0.4714    0.2866    0.3341    0.5339    0.4834    0.1933    0.5256    0.8634
INGLES_FALA               0.8329     2.003         0    0.1582    1.4917     1.437    0.0286    2.4286
INGLES_COMPREENSAO        0.9012    2.1677         0    0.1582    1.6602    1.6113    0.0286    2.5546
INGLES_ESCRITA            0.8377    1.9817         0    0.1582    1.4254    1.4958    0.0286    2.4958
INGLES_LEITURA            0.9921    2.3765         0    0.1582    1.8287    1.7941    0.0286    2.8277
ANO_INGRESSO           2011.0234 2012.1463 2010.8128 2011.3842 2010.5083 2010.5546 2011.1924 2009.6092
IDADE_INGRESSO           21.4977   19.3994   27.3744   19.5621    25.895   20.5357   21.1154   19.6975



**************Numero de clusters: 8

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 2046.3974321903406

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20
Cluster 4: 3,1,2009,0,0,0,0,0,1,1,1,1,2,2011,19
Cluster 5: 4,2,2004,10,0,0,0,0,0,0,0,0,0,2011,25
Cluster 6: 5,0,2010,10,0,0,0,0,0,3,3,2,3,2011,19
Cluster 7: 4,0,2009,2,0,0,0,0,2,0,0,0,0,2011,19

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6         7
                        (4565.0)   (586.0)   (422.0)   (359.0)   (353.0)   (610.0)   (978.0)   (351.0)   (906.0)
================================================================================================================
RENDA_FAMILIAR            2.4734    0.9215     3.327    2.1894    3.3286    3.7279     0.998    3.3305    3.2748
TIPO_ESCOLA_ORIGEM        0.9595     0.901    1.4763    1.2646    0.7365    0.8492    0.9223    0.5071    1.0121
ANO_CONCLUSAO_2_GRAU   2007.3146 2009.9352 2002.0664 2008.8969 2003.6941 2007.4016 2008.9775 2007.0313 2007.1038
RENDA_PER_CAPITA          5.2607        10    4.4028    5.3231    3.3059    1.6689    9.9571    1.9231    1.9735
COD_ESTADO_CIVIL          0.0675         0    0.2346     0.039    0.3258    0.0164         0    0.0085     0.074
N_FILHOS                  0.0335    0.0239    0.1019         0     0.272         0         0         0         0
SEXO                      0.1143    0.0222    0.0379         1     0.085    0.1148         0    0.0969         0
PROFISSAO                 0.1825     0.041         1    0.0696         1         0         0    0.0256         0
DESC_CIDADE               0.4714     0.285    0.3341     0.532    0.4448    0.2721    0.4642    1.0114    0.5751
INGLES_FALA               0.8329    2.1229         0    0.1699    1.4533    1.5279    0.1196    2.6638         0
INGLES_COMPREENSAO        0.9012    2.2986         0    0.1838    1.6261    1.6967    0.1196    2.7778         0
INGLES_ESCRITA            0.8377     2.099         0    0.1699    1.3853    1.6066    0.1196     2.698         0
INGLES_LEITURA            0.9921    2.5324         0    0.1838    1.7989    1.9508    0.1196    2.9544         0
ANO_INGRESSO           2011.0234  2012.087 2010.8128   2011.39 2010.4958 2010.3541 2012.0675 2009.6325 2010.3565
IDADE_INGRESSO           21.4977   19.3225   27.3744    19.532   25.9688   20.4869   20.9836    19.547   21.1954



**************Numero de clusters: 9

kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 2013.8613332964883

Initial starting points (random):

Cluster 0: 0,0,2011,10,0,0,0,0,0,2,2,2,2,2014,20
Cluster 1: 4,0,2006,2,0,0,0,1,3,1,1,1,1,2008,19
Cluster 2: 4,0,2012,1,0,0,1,0,0,0,0,0,0,2013,18
Cluster 3: 4,1,2007,2,0,0,0,1,0,2,2,2,2,2009,20
Cluster 4: 3,1,2009,0,0,0,0,0,1,1,1,1,2,2011,19
Cluster 5: 4,2,2004,10,0,0,0,0,0,0,0,0,0,2011,25
Cluster 6: 5,0,2010,10,0,0,0,0,0,3,3,2,3,2011,19
Cluster 7: 4,0,2009,2,0,0,0,0,2,0,0,0,0,2011,19
Cluster 8: 4,0,2008,2,0,0,0,0,0,1,1,1,2,2011,21

Missing values globally replaced with mean/mode

Final cluster centroids:
                                  Cluster#
Attribute              Full Data         0         1         2         3         4         5         6         7         8
                        (4565.0)   (586.0)   (422.0)   (359.0)   (353.0)   (168.0)   (978.0)   (317.0)   (906.0)   (476.0)
==========================================================================================================================
RENDA_FAMILIAR            2.4734    0.9215     3.327    2.1894    3.3286    3.7857     0.998    3.2587    3.2748    3.7269
TIPO_ESCOLA_ORIGEM        0.9595     0.901    1.4763    1.2646    0.7365    1.7917    0.9223    0.5615    1.0121    0.4559
ANO_CONCLUSAO_2_GRAU   2007.3146 2009.9352 2002.0664 2008.8969 2003.6941 2007.1845 2008.9775 2007.0915 2007.1038 2007.4118
RENDA_PER_CAPITA          5.2607        10    4.4028    5.3231    3.3059    1.7381    9.9571    1.8644    1.9735    1.7017
COD_ESTADO_CIVIL          0.0675         0    0.2346     0.039    0.3258         0         0    0.0095     0.074     0.021
N_FILHOS                  0.0335    0.0239    0.1019         0     0.272         0         0         0         0         0
SEXO                      0.1143    0.0222    0.0379         1     0.085    0.0536         0    0.1073         0    0.1282
PROFISSAO                 0.1825     0.041         1    0.0696         1         0         0    0.0284         0         0
DESC_CIDADE               0.4714     0.285    0.3341     0.532    0.4448    1.4821    0.4642    0.8549    0.5751    0.0021
INGLES_FALA               0.8329    2.1229         0    0.1699    1.4533    1.5595    0.1196     2.735         0    1.5504
INGLES_COMPREENSAO        0.9012    2.2986         0    0.1838    1.6261    1.6964    0.1196    2.8612         0    1.7185
INGLES_ESCRITA            0.8377     2.099         0    0.1699    1.3853    1.5893    0.1196    2.7729         0    1.6408
INGLES_LEITURA            0.9921    2.5324         0    0.1838    1.7989     1.881    0.1196         3         0    2.0168
ANO_INGRESSO           2011.0234  2012.087 2010.8128   2011.39 2010.4958 2009.4524 2012.0675 2009.8076 2010.3565 2010.5042
IDADE_INGRESSO           21.4977   19.3225   27.3744    19.532   25.9688   20.1845   20.9836   19.6057   21.1954   20.4874



